	Cards ansatsu = new Cards("Card DB/Ansatsu.jpg",100,20);
	Cards battleOx = new Cards("Card DB/Battle Ox.jpg",350,210);
	Cards beaver = new Cards("Card DB/Beaver Warrior.jpg",100,200);
	Cards celtic = new Cards("Card DB/Celtic Guardian.jpg",150,150);
	Cards curse = new Cards("Card DB/Curse of Dragon.jpg",190,120);
	Cards darkAs = new Cards("Card DB/Dark Assailant.jpg",250,145);
	Cards darkTitan = new Cards("Card DB/Dark Titan of Terror.jpg",105,60);
	Cards destroyer = new Cards("Card DB/Destroyer Golem.jpg",50,250);
	Cards dhuman = new Cards("Card DB/D Human.jpg",100,100);
	Cards dragonzom = new Cards("Card DB/Dragon Zombie.jpg",116,55);
	Cards feral = new Cards("Card DB/Feral Imp.jpg",108,75);
	Cards gaia = new Cards("Card DB/Gaia the Fierce Knight.jpg",90,900);
	Cards giant = new Cards("Card DB/Giant Soldier of Stone.jpg",130,120);
	Cards gyakutenno = new Cards("Card DB/Gyakutenno Megami.jpg",180,120);
	Cards hitotsu = new Cards("Card DB/Hitotsu-Me Giant.jpg",190,200);
	Cards judge= new Cards("Card DB/Judge Man.jpg",45,60);
	Cards kojikocy = new Cards("Card DB/Kojikocy.jpg",80,200);
	Cards koumori = new Cards("Card DB/Koumori Dragon.jpg",600,200);
	Cards lajinn = new Cards("Card DB/La Jinn the Mystical Genie of the Lamp.jpg",250,105);
	Cards ghost = new Cards("Card DB/Magical Ghost.jpg",175,55);
	Cards mammoth = new Cards("Card DB/Mammoth Graveyard.jpg",150,75);
	Cards master = new Cards("Card DB/Master and Expert.jpg",120,60);
	Cards elf = new Cards("Card DB/Mystical Elf.jpg",170,75);
	Cards clown = new Cards("Card DB/Mystic Clown.jpg",165,160);
	Cards horseman = new Cards("Card DB/Mystic Horseman.jpg",240,120);
	Cards ogre = new Cards("Card DB/Ogre of the Black Shadow.jpg",60,200);
	Cards pale = new Cards("Card DB/Pale Beast.jpg",100,20);
	Cards rogue = new Cards("Card DB/Rogue Doll.jpg",65,20);
	Cards ryuKis = new Cards("ard DB/Ryu Kishin.jpg",90,20);
	Cards ryuKisPow = new Cards("Card DB/Ryu Kishin Powered.jpg",180,130);
	Cards silver = new Cards("Card DB/Silver Fang.jpg",100,20);
	Cards skull = new Cards("Card DB/Skull Red Bird.jpg",160,170);
	Cards summoned = new Cards("Card DB/Summoned Skull.jpg",177,20);
	Cards swordstalker = new Cards("Card DB/Swordstalker.jpg",160,200);
	Cards terra = new Cards("Card DB/Terra the Terrible.jpg",1000,260);
	Cards unknownWar = new Cards("Card DB/Unknown Warrior of Fiend.jpg",100,60);
	Cards uraby = new Cards("Card DB/Uraby.jpg ",182,120);
	Cards witty = new Cards("Card DB/Witty Phantom.jpg",100,25);
	Cards claw = new Cards("Claw Reacher.jpg", 450, 300);